/* Core Styles*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'ABeeZee', sans-serif;
    background-color: #585858;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

/* LOGO */

.grumpy {
    display: inline-block;
    height: 50px;
    width: auto;
    padding-left: 30px;
}

h1 {
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
    font-family: 'Playfair Display', serif;
}


p {
    margin: 0;
    padding: 1em 0;

}

.btn {
    display: inline-block;
    background: orange;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid rgba(95, 95, 95, 0.514);
    border-radius: 5%;
    margin: .5em 0;
}

.btn:hover {
    background: transparent;
    color: #fff;
}

/* Navbar */

.nav-link {
    text-align: center!important;
    color: white!important;
    padding-right: 30px!important;
    text-transform: uppercase!important;
}


.navbar {
    position: sticky!important;
    top: 0!important;
    z-index: 1!important;
    background-color: orange!important;
}

/* Header Showcase */

#showcase {
    min-height: 600px;
    color; #fff;
    text-align:center;
}

#showcase .bg-video {
    position: absolute;
    background: url('img/banner-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    z-index: -1;
    opacity: 0.6;
}

#showcase h1 {
    padding-top: 150px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap,
#section-c .content-wrap
 {
    padding: 0 1.5em;
}

/* Section Services */

.collapsible {
    margin-bottom: 10px;
    background-color: #fff;
    color: #585858;
    cursor: pointer;
    padding: 18px;
    width: 95%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;

  }

  .active, .collapsible:hover {
    background-color: transparent;
    color: white;
    border: 1px solid white;

  }

  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }

  .content {
    margin: 0px 33px;

    color: #585858;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: white;
    text-align: left;
  }


#section-a {
    min-height: 500px;
    border-top: 3em solid white;
    z-index: 1;
    display: block;

}

#section-a .section-a-img {
    position: absolute;
    background: url('img/fur.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1000px;
    z-index: -1;
    opacity: 0.4;

}

/* Resources */

#section-c-href {
    background-color: #fff;
    color: #585858;
    padding: 3em 1em 1em;
}

#section-c .box {
    padding: 2em;
    color: #fff;
}

#section-c .box:first-child {
    background: white;
    color: #585858;
}

#section-c .box:last-child {
    background: beige;
    color: #585858;
}


/* About Us */

#section-b {
    padding: 3em 1em 1em;
    background-color: white;
    color: #585858;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #585858;
}

.card-content {
    padding: 1.1em;
    border: 1px solid orange;
}

/* Our Team - section G */

.team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .team .medic {
    position: relative;

  }
  
  .team .medic .medic_name {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 200px;
    width: 100%;
    height: 100%;
    background-color: orange;
    opacity: 0;
    color: black;
    cursor: default;
    transition: opacity 0.4s;
  }
  
  .team .medic:hover .medic_name {
    top: 0px;
    opacity: 0.6;
  }
  
  .team .medic .medic_name strong {
    font-size: 1.3em;
    font-weight: bolder;
  }

.section-g-h1 {
    padding: 3em;
    background-color: rgba(68, 87, 0, 0.623);
}

.team-content {
    color: #585858;
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #fff;
}


/* Sectio D / Boxes */

#section-d .box {
    padding: 6em 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: beige;
    color: #585858;
}

#section-d .box:last-child {
    background: rgb(255, 255, 255);
    color: #585858;
}

/* Contact */

.contact-copy{grid-area: contact-copy;}
.contact-map{grid-area: contact-map;}
.contact-picture{grid-area: contact-picture;
width: 200px;
padding-left: 70px;
padding-top: 60px;
}

.contacts_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template:
        "contact-copy  contact-picture contact-map"
        "contact-copy  contact-picture contact-map"
    ;
}



/* Footer */

#main-footer {
    padding: 2em;
    background: #585858;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: rgb(123, 218, 0);
    text-decoration: none;
}

/* Media Queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 35em)) 1fr;
    }

    .content-wrap, #section-b ul, #section-d ul {
        grid-column: 2/4;
    }


    .box, #main-footer div {
        grid-column: span 2;
    }
    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;

    }

    #section-d ul {
        display: flex;
    }


    #section-d li {
        width: 50%
    }
}
